EBC/MainWindow.xaml

<Controls:MetroWindow x:Name="Alvino_s_EBC" x:Class="EBC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EBC"
        mc:Ignorable="d"
        Title="Alvino's EBC" Height="380.24" Width="705.662" Topmost="True">
    <Grid>
        <Grid>
            <TextBox Name="_pName" HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
            <TabControl Margin="137,8,10.143,11">
                <TabItem Header="Buildings" UseLayoutRounding="True" FontFamily="Arial">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Main Buildings" HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="14">
                            <Grid Margin="6,-6,-11.857,-1.857">
                                <TextBox Name="_townHall" HorizontalAlignment="Left" Height="8" Margin="107,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBox Name="_sanctum" HorizontalAlignment="Left" Height="8" Margin="107,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBox Name="_alchemy" HorizontalAlignment="Left" Height="8" Margin="107,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBox Name="_ancientRelic" HorizontalAlignment="Left" Height="8" Margin="107,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBox Name="_bastion" HorizontalAlignment="Left" Height="8" Margin="107,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Town Hall" VerticalAlignment="Top" Width="77" TextAlignment="Right" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="37,60,0,0" TextWrapping="Wrap" Text="Sanctum" VerticalAlignment="Top" Width="65" TextAlignment="Right" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="37,35,0,0" TextWrapping="Wrap" Text="Alchemy" VerticalAlignment="Top" Width="65" TextAlignment="Right" FontWeight="Normal" MinHeight="20" FontSize="16" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="Wrap" Text="Ancient Relic" VerticalAlignment="Top" Width="102" TextAlignment="Right" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="37,109,0,0" TextWrapping="Wrap" Text="Bastion" VerticalAlignment="Top" Width="65" TextAlignment="Right" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Gold Mine" HorizontalAlignment="Left" Height="117" Margin="222,108,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold">
                            <Grid Margin="6,-6,-11.857,-1.857">
                                <TextBox Name="_gm1" HorizontalAlignment="Left" Height="16" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                <TextBox Name="_gm2" HorizontalAlignment="Left" Height="16" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                <TextBox Name="_gm3" HorizontalAlignment="Left" Height="16" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                <TextBox Name="_gm4" HorizontalAlignment="Left" Height="16" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBox Name="_gm5" HorizontalAlignment="Left" Height="16" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                <TextBox Name="_gm6" HorizontalAlignment="Left" Height="16" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                <TextBox Name="_gm7" HorizontalAlignment="Left" Height="16" Margin="118,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                <TextBox Name="_gm8" HorizontalAlignment="Left" Height="16" Margin="167,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="104,35,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="153,35,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBox Name="_gm9" HorizontalAlignment="Left" Height="16" Margin="14,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" RenderTransformOrigin="0.609,1.382" />
                                <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Hero Hall" HorizontalAlignment="Left" Height="84" Margin="222,10,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold">
                            <Grid Margin="6,-6,-11.857,-1.857">
                                <TextBox Name="_hh1" HorizontalAlignment="Left" Height="16" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBox Name="_hh2" HorizontalAlignment="Left" Height="16" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBox Name="_hh3" HorizontalAlignment="Left" Height="16" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBox Name="_hh4" HorizontalAlignment="Left" Height="16" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBox Name="_hh5" HorizontalAlignment="Left" Height="16" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="98,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="0,36,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Gold Vault" HorizontalAlignment="Left" Height="84" Margin="10,190,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold">
                            <Grid Margin="6,-6,-11.857,-1.857">
                                <TextBox Name="_gv1" HorizontalAlignment="Left" Height="16" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBox Name="_gv2" HorizontalAlignment="Left" Height="16" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBox Name="_gv3" HorizontalAlignment="Left" Height="16" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBox Name="_gv4" HorizontalAlignment="Left" Height="16" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="98,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBlock HorizontalAlignment="Left" Margin="0,36,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Heroes" UseLayoutRounding="True" FontFamily="Arial">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Name="_blitzBomberC" Content="Blitz Bomber" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="16" MinHeight="20" Foreground="Black" Background="White" />
                        <CheckBox Name="_demonSlayerC" Content="Demon Slayer" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="16" MinHeight="20" Foreground="Black" Background="White" />
                        <CheckBox Name="_reneeVenC" Content="Renee Ven" HorizontalAlignment="Left" Margin="218,120,0,0" VerticalAlignment="Top" FontSize="16" MinHeight="20" Foreground="Black" Background="White" />
                        <CheckBox Name="_arcticLordC" Content="Arctic Lord" HorizontalAlignment="Left" Margin="218,36,0,0" VerticalAlignment="Top" FontSize="16" MinHeight="20" Foreground="Black" Background="White" />
                        <CheckBox Name="_panGoliC" Content="Pan Goli" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" FontSize="16" MinHeight="20" Foreground="Black" Background="White" />
                        <CheckBox Name="_darkRiderC" Content="Dark Rider" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="16" MinHeight="20" Foreground="Black" Background="White" />
                        <CheckBox Name="_pounderC" Content="Pounder" HorizontalAlignment="Left" Margin="218,146,0,0" VerticalAlignment="Top" FontSize="16" MinHeight="20" Foreground="Black" Background="White" />
                        <CheckBox Name="_sapphirixC" Content="Sapphirix" HorizontalAlignment="Left" Margin="218,226,0,0" VerticalAlignment="Top" FontSize="16" MinHeight="20" Foreground="Black" Background="White" />
                        <CheckBox Name="_wolvenfiendC" Content="Wolvenfiend" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="16" MinHeight="20" Foreground="Black" Background="White" IsEnabled="False" />
                        <CheckBox Name="_hydrasaurC" Content="Hydrasaur" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" FontSize="16" MinHeight="20" Foreground="Black" Background="White" />
                        <TextBox Name="_blitzBomber" HorizontalAlignment="Left" Height="15" Margin="152,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" AutomationProperties.HelpText="Ermah Guard" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                        <TextBox Name="_demonSlayer" HorizontalAlignment="Left" Height="15" Margin="152,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" AutomationProperties.HelpText="Cannon" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                        <TextBox Name="_reneeVen" HorizontalAlignment="Left" Height="15" Margin="348,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" AutomationProperties.HelpText="Victory Statue" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                        <TextBox Name="_arcticLord" HorizontalAlignment="Left" Height="15" Margin="348,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" AutomationProperties.HelpText="Reaper" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                        <TextBox Name="_panGoli" HorizontalAlignment="Left" Height="15" Margin="152,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" AutomationProperties.HelpText="Sniper Tower" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                        <TextBox Name="_darkRider" HorizontalAlignment="Left" Height="15" Margin="152,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" AutomationProperties.HelpText="Town Hall" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                        <TextBox Name="_pounder" HorizontalAlignment="Left" Height="15" Margin="348,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" AutomationProperties.HelpText="Mortar" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                        <TextBox Name="_sapphirix" HorizontalAlignment="Left" Height="15" Margin="348,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" AutomationProperties.HelpText="Magic Tower" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                        <TextBox Name="_wolvenfiend" HorizontalAlignment="Left" Height="15" Margin="152,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" AutomationProperties.HelpText="Walls" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" IsEnabled="False" />
                        <TextBox Name="_hydrasaur" HorizontalAlignment="Left" Height="15" Margin="152,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" AutomationProperties.HelpText="Air Defense" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="2 - 3 Modifiers" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" MinHeight="20" Foreground="Black" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="4 - 5 Modifiers" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" MinHeight="20" Foreground="Black" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="6+ Modifiers" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" MinHeight="20" Foreground="Black" />
                    </Grid>
                </TabItem>
                <TabItem Header="Statues" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" FontFamily="Arial">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Building Modifiers" HorizontalAlignment="Left" Height="98" Margin="26,29,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold">
                            <Grid Margin="0,0,-11,1.143">
                                <CheckBox Name="_thirdYear" Content="3rd Year Anniversary" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" Background="White" Checked="CheckBox_Checked" />
                                <TextBlock HorizontalAlignment="Left" Margin="0,36,0,0" TextWrapping="Wrap" Text="Arena Rank:" VerticalAlignment="Top" Width="103" TextAlignment="Right" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBox Name="_arenaRank" HorizontalAlignment="Left" Height="16" Margin="108,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Hero Modifiers" HorizontalAlignment="Left" Height="117" Margin="270,29,0,0" VerticalAlignment="Top" Width="231" FontWeight="Bold">
                            <Grid Margin="0,0,-11,1.143">
                                <TextBlock HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="Continent Rank:" VerticalAlignment="Top" Width="119" TextAlignment="Right" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBox Name="_continentRank" HorizontalAlignment="Left" Height="16" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Battle Royale Rank:" VerticalAlignment="Top" Width="147" TextAlignment="Right" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBox Name="_battleRRank" HorizontalAlignment="Left" Height="16" Margin="162,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                <TextBlock HorizontalAlignment="Left" Margin="23,60,0,0" TextWrapping="Wrap" Text="Hero Trials Rank:" VerticalAlignment="Top" Width="134" TextAlignment="Right" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                <TextBox Name="_heroTRank" HorizontalAlignment="Left" Height="16" Margin="162,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Defenses" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Margin="-2,0,0,0" FontFamily="Arial" RenderTransformOrigin="-0.067,0.401">
                    <Grid Background="#FFE5E5E5">
                        <TabControl>
                            <TabItem Header="Main">
                                <Grid Background="#FFE5E5E5">
                                    <GroupBox Header="Ermah Guard" HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold">
                                        <Grid Margin="6,-6,-11.857,-1.857">
                                            <TextBox Name="_ermahGuard1" HorizontalAlignment="Left" Height="16" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_ermahGuard2" HorizontalAlignment="Left" Height="16" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_ermahGuard3" HorizontalAlignment="Left" Height="16" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_ermahGuard4" HorizontalAlignment="Left" Height="16" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBox Name="_ermahGuard5" HorizontalAlignment="Left" Height="16" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_ermahGuard6" HorizontalAlignment="Left" Height="16" Margin="63,35,0,-0.143" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_ermahGuard7" HorizontalAlignment="Left" Height="16" Margin="118,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_ermahGuard8" HorizontalAlignment="Left" Height="16" Margin="167,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBlock HorizontalAlignment="Left" Margin="0,36,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="104,36,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="153,35,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Cannon" HorizontalAlignment="Left" Height="117" Margin="10,110,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold">
                                        <Grid Margin="6,-6,-11.857,-1.857">
                                            <TextBox HorizontalAlignment="Left" Height="16" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox HorizontalAlignment="Left" Height="16" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox HorizontalAlignment="Left" Height="16" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox HorizontalAlignment="Left" Height="16" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBox HorizontalAlignment="Left" Height="16" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox HorizontalAlignment="Left" Height="16" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox HorizontalAlignment="Left" Height="16" Margin="118,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox HorizontalAlignment="Left" Height="16" Margin="167,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="104,35,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="153,35,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBox HorizontalAlignment="Left" Height="16" Margin="14,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" RenderTransformOrigin="0.609,1.382" />
                                            <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBox HorizontalAlignment="Left" Height="16" Margin="75,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBlock HorizontalAlignment="Left" Margin="52,62,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Mortar" HorizontalAlignment="Left" Height="84" Margin="255,10,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold">
                                        <Grid Margin="6,-6,-11.857,-1.857">
                                            <TextBox Name="_mortar1" HorizontalAlignment="Left" Height="16" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" RenderTransformOrigin="0.584,0.707" />
                                            <TextBox Name="_mortar2" HorizontalAlignment="Left" Height="16" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_mortar3" HorizontalAlignment="Left" Height="16" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_mortar4" HorizontalAlignment="Left" Height="16" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBox Name="_mortar5" HorizontalAlignment="Left" Height="16" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_mortar6" HorizontalAlignment="Left" Height="16" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_mortar7" HorizontalAlignment="Left" Height="16" Margin="118,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="104,35,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Air Defense" HorizontalAlignment="Left" Height="84" Margin="255,110,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold">
                                        <Grid Margin="6,-6,-11.857,-1.857">
                                            <TextBox Name="_airDefense1" HorizontalAlignment="Left" Height="16" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" RenderTransformOrigin="0.584,0.707" />
                                            <TextBox Name="_airDefense2" HorizontalAlignment="Left" Height="16" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_airDefense3" HorizontalAlignment="Left" Height="16" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_airDefense4" HorizontalAlignment="Left" Height="16" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBox Name="_airDefense5" HorizontalAlignment="Left" Height="16" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_airDefense6" HorizontalAlignment="Left" Height="16" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBox Name="_airDefense7" HorizontalAlignment="Left" Height="16" Margin="118,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                            <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            <TextBlock HorizontalAlignment="Left" Margin="104,35,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Continued">
                                <Grid Background="#FFE5E5E5">
                                    <Grid>
                                        <GroupBox Header="Victory Statue" HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold">
                                            <Grid Margin="6,-6,-11.857,-1.857">
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="98,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="0,36,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="112,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" />
                                                <TextBlock HorizontalAlignment="Left" Margin="98,35,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Reaper" HorizontalAlignment="Left" Height="84" Margin="259,110,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold">
                                            <Grid Margin="6,-6,-11.857,-1.857">
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" RenderTransformOrigin="0.584,0.707" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="118,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="104,35,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Magic Tower" HorizontalAlignment="Left" Height="84" Margin="259,10,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold">
                                            <Grid Margin="6,-6,-11.857,-1.857">
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" RenderTransformOrigin="0.584,0.707" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="118,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="104,35,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Sniper Tower" HorizontalAlignment="Left" Height="117" Margin="10,110,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold">
                                            <Grid Margin="6,-6,-11.857,-1.857">
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="14,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="118,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="167,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="104,35,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBlock HorizontalAlignment="Left" Margin="153,35,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="14,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" RenderTransformOrigin="0.609,1.382" />
                                                <TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                                <TextBox HorizontalAlignment="Left" Height="16" Margin="75,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="White" Foreground="DarkBlue" MaxLines="1" MinHeight="20" FontFamily="Times New Roman" MaxLength="2" />
                                                <TextBlock HorizontalAlignment="Left" Margin="52,62,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" MinHeight="20" Foreground="Black" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Results" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Margin="-5,0,0,0" FontFamily="Arial">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="Calculate" Margin="238,209,0,0" HorizontalAlignment="Left" Width="78" Height="21" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="14" MinWidth="100" MinHeight="35"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Controls:MetroWindow>
